<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MonthCalendar</groupId>
  <artifactId>MonthCalendar</artifactId>
  <version>0.0.1</version>
  <description>Componente personalizado de visualización de un mes</description>
  
  
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>datec.fx.main.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>dad.javafx</groupId>
			<artifactId>Componentes</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>componentes-repo</id>
			<url>https://github.com/davi91/Componentes/raw/master/repository</url>
		</repository>
	</repositories>
	
</project>